import math
import random

# Доказываю правоту, опираясь на ЗБЧ проводя множество экспериментов со случайным набором книг.
# Начальное условие:
#   На полке 40 книг, среди них три тома произведения Пушкина,
#   найти вероятность того, что тома в наборе будут идти по порядку
#   возрастания.

books_amount = 40 # количество книг на полке
books = [0] * books_amount # полка с books_amount книг

# ставим тома Пушкина
for i in range(3):
    books[i] = i + 1

counter = 0 # счетчик благоприятных исходов
total = 100_000 # все исходы

for i in range(total):
  
    random.shuffle(books) # перемешиваем книги 
    n = 0 # номер последнего тома пушкина
    
    for j in range(books_amount):
      
        if books[j] == 0: continue # интересен только Пушкин
        if books[j] == n + 1: # если попался следующий том
            n += 1
        if n == 3: # если долшли до последнего тома
            counter += 1 # благоприятное событие
            break
            
print('Результат:', float(counter) / total)
print('1/6: ', 1.0 / 6)
